@import "../../../assets/scss/variable.scss";

.wrapper-tab {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.ms-tab {
  flex: 1;
  height: 85vh;
  border-radius: 0.25rem;
  padding: 0.5rem;
  background-color: $white;

  &__header {
    min-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;

    &__status {
      height: 0.75rem;
      width: 0.75rem;
      margin-top: 0.2rem;
      border-radius: 999px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 0.5rem;
    overflow: auto;
    height: 95%;

    &::-webkit-scrollbar {
      display: none;
    }

    &__task {
      width: 100%;
      min-height: 5rem;
      display: flex;
      flex-direction: column;
      border: 1px solid rgba($text-color, 0.3);
      border-radius: 0.25rem;
      cursor: grab;
      padding: 0.25rem;
      background-color: $white;
      gap: 0.25rem;

      &__header {
        min-height: 20%;
        display: flex;
        justify-content: space-between;

        > span {
          padding: 0 0.5rem;
          border-radius: 5rem;
          font-size: 0.75rem;
          font-weight: 500;
          cursor: pointer;
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
        font-weight: 500;
      }
    }
  }
}

.header {
  background-color: $white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  min-height: 3rem;
  padding: 0.5rem;
  gap: 0.5rem;

  &__dropdown {
    position: relative;

    &__item {
      position: absolute;
      background-color: $white;
      border-radius: 0.5rem;
      overflow: hidden;
      min-width: 8rem;

      > div {
        padding: 0.25rem 0.5rem;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
