@import "../../../assets/scss/variable.scss";

.detail-task {
  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__content {
    &__status {
      padding: 0.2rem 0.5rem;
      border-radius: 5rem;
      font-size: 0.75rem;
      font-weight: 500;
    }
  }

  &__chat-box {
    border: 1px solid rgba($text-color, 0.5);
    border-radius: 0.5rem;
    max-height: 25rem;
    min-height: 5rem;
    padding: 0.25rem;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .ant-spin-container {
      height: 100% !important;
    }

    .ant-list-item {
      padding: 1rem 0.5rem !important;
    }

    .ant-list-item-meta-description {
      white-space: pre-line;
    }
  }

  .chat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &__avatar {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    > input {
      flex: 1;
      padding: 0.5rem 1rem;
      border: 1px solid rgba($text-color, 0.5);
      border-radius: 5rem;
      outline: none;
    }

    &__send {
      width: 2rem;
      height: 2rem;
      padding-left: 0.2rem;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: $white;
      cursor: pointer;
      background-color: #69b1ff;
    }
  }
}

.ant-list-item-meta-description {
  font-weight: 500 !important;
  color: $text-color !important;
  font-size: 1rem !important;
}

.ant-list-item-meta-title {
  font-weight: 500 !important;
  color: rgba($text-color, 0.5) !important;
  font-size: 0.75rem !important;
  margin: 0 !important;
}
